.overview-container {
    display: flex;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

.overview-sidebar {
    width: 18%;
    position: static;
    overflow: hidden;
}

.overview {
    background-color: var(--white-color);
    width: 82%;
    padding: 20px;
    box-sizing: border-box;
}

.header {
    background: var(--black-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--white-color);
    height: 40px;
    margin-top: 15px;
    box-shadow: 0 0 10px rgb(123, 123, 123);
}

.intro-section {
    text-align: center;
    margin: 5px auto;
    width: 100%;
    padding-top: 20px;
}

.intro-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.intro-section p {
    font-size: 18px;
}

.strategies-overview {
    margin: 40px 100px;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.strategy-box {
    background: linear-gradient(135deg, #000000, #000000);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 0 20px rgb(123, 123, 123);
    border: 2px solid #d9d9d9;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    height: 250px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.strategy-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
    z-index: 1;
}

.strategy-box:hover {
    transform: scale(1.01);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg, #a5a5a5, #000000);
    transition: all 0.5s ease;
}

.strategy-header {
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: var(--white-color);
    font-weight: bold;
    z-index: 2;
}

.strategy-metrics {
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: calc(100% - 20px);
    text-align: left;
    padding: 0 10px;
    font-weight: bold;
    z-index: 2;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 20px;
    box-sizing: border-box;
}

.modal-content {
    background: linear-gradient(135deg, #020101, #000000);
    box-shadow: 0 0 100px rgb(123, 123, 123);
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 30px;
    width: 900px;
    max-height: 80%;
    overflow-y: auto;
    box-sizing: border-box;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    color: var(--white-color);
}

.close-modal {
    background: transparent;
    border: none;
    color: #696969;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
}

.modal-body {
    color: #ccc;
    font-size: 14px;
}

.modal-body h4 {
    margin-top: 10px;
}

.details-box {
    margin-bottom: 20px;
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    color: var(--white-color);
}

.details-box p {
    margin: 5px 0;
    margin-top: 20px;
}

.returns-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.returns-table th,
.returns-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.returns-table th {
    background-color: #333;
    color: var(--white-color);
}

.returns-table td {
    background-color: #222;
    color: var(--white-color);
}

.returns-table tr:nth-child(even) {
    background-color: #444;
}

.returns-table td,
.returns-table th {
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.vault-button {
    background: linear-gradient(135deg, #6e6e6e, #3f3f3f);
    color: var(--white-color);
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
    align-self: center;
}

.vault-button:hover {
    background: linear-gradient(135deg, #6e6e6e, #3f3f3f);
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .overview-sidebar {
        width: 25%;
    }

    .overview {
        width: 75%;
        padding: 15px;
    }

    .strategies-overview {
        margin: 40px 50px;
        gap: 20px;
    }

    .strategy-box {
        width: 100%;
        max-width: 500px;
    }

    .modal-content {
        width: 80%;
    }
}

@media (max-width: 900px) {
    .overview {
        margin-left: 40px;
    }
}

@media (max-width: 768px) {
    .overview-container {
        flex-direction: column;
    }

    .overview-sidebar,
    .overview {
        width: 100%;
    }

    .overview-sidebar {
        margin-top: 0px;
    }

    .overview {
        padding: 5px 20px;
        margin-left: 0px;
    }

    .header {
        height: 40px;
        margin-top: 0px;
    }

    .intro-section h2 {
        font-size: 26px;
    }

    .intro-section p {
        font-size: 16px;
    }

    .strategies-overview {
        margin: 20px 20px;
        gap: 15px;
    }

    .strategy-box {
        width: 90%;
        height: 200px;
        padding: 15px;
    }

    .strategy-logo {
        margin-top: 20px;
    }

    .strategy-metrics {
        font-size: 12px;
    }

    .modal-content {
        width: 90%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .intro-section h2 {
        font-size: 22px;
    }

    .intro-section p {
        font-size: 14px;
    }

    .strategies-overview {
        margin: 10px 10px;
        gap: 10px;
    }

    .strategy-box {
        max-width: 100%;
        padding: 10px;
    }

    .strategy-header {
        font-size: 16px;
    }

    .strategy-metrics {
        font-size: 10px;
    }

    .modal-content {
        width: 95%;
        padding: 15px;
    }

    .returns-table th,
    .returns-table td {
        font-size: 12px;
        padding: 5px;
    }

    .vault-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}